<Properties StartupConfiguration="{3E61F79C-70B5-4240-97CA-3D014118DA6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/Program.cs">
    <Files>
      <File FileName="Lab1/Program.cs" Line="148" Column="49" />
      <File FileName="Lab1/Person.cs" Line="36" Column="9" />
      <File FileName="Lab1/Paper.cs" Line="34" Column="4" />
      <File FileName="Lab1/ResearchTeam.cs" Line="67" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>