<Properties StartupConfiguration="{1A3CF3D1-A7AF-412B-AAFC-6B762175F96A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/TestCollection.cs">
    <Files>
      <File FileName="Lab2/Program.cs" Line="31" Column="13" />
      <File FileName="Lab2/Person.cs" Line="4" Column="15" />
      <File FileName="Lab2/TestCollection.cs" Line="73" Column="35" />
      <File FileName="Lab2/Team.cs" Line="19" Column="37" />
      <File FileName="Lab2/ResearchTeam.cs" Line="45" Column="81" />
      <File FileName="Lab2/ResearchTeamCompare.cs" Line="7" Column="51" />
      <File FileName="Lab2/ResearchTeamCollection.cs" Line="90" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>