<Properties StartupConfiguration="{1A3CF3D1-A7AF-412B-AAFC-6B762175F96A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/Program.cs">
    <Files>
      <File FileName="Lab2/TeamsJournal.cs" Line="24" Column="94" />
      <File FileName="Lab2/Program.cs" Line="26" Column="32" />
      <File FileName="Lab2/ResearchTeam.cs" Line="145" Column="56" />
      <File FileName="Lab2/ResearchTeamCollection.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>