<Properties StartupConfiguration="{1A3CF3D1-A7AF-412B-AAFC-6B762175F96A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/Program.cs">
    <Files>
      <File FileName="Lab2/Paper.cs" Line="1" Column="1" />
      <File FileName="Lab2/ResearchTeam.cs" Line="133" Column="6" />
      <File FileName="Lab2/Person.cs" Line="8" Column="34" />
      <File FileName="Lab2/Program.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>