<Properties StartupConfiguration="{1A3CF3D1-A7AF-412B-AAFC-6B762175F96A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/Program.cs">
    <Files>
      <File FileName="Lab2/Program.cs" Line="55" Column="65" />
      <File FileName="Lab2/Person.cs" Line="75" Column="4" />
      <File FileName="Lab2/Paper.cs" Line="88" Column="5" />
      <File FileName="Lab2/ResearchTeam.cs" Line="136" Column="1" />
      <File FileName="Lab2/TimeFrame.cs" Line="2" Column="15" />
      <File FileName="Lab2/INameAndCopy.cs" Line="8" Column="9" />
      <File FileName="Lab2/Team.cs" Line="102" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>